# AndroidKuliah2

app/: build.gradle.kts
app/src/androidTest/java/com/daberdev/learn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daberdev/learn/: ConstrainLayout.java  DataMahasiswa.java  DesignPage.java  Forex.java  FrameLayout.java  GridLayout.java  HomePage.java  HotelApp.java  MahasiswaBottomSheed.java  MahasiswaDetail.java  MainActivity.java  RecyclerViewApp.java
app/src/main/java/com/daberdev/learn/adapter/: ForexAdapter.java  MahasiswaAdapter.java  NegaraAppAdapter.java
app/src/main/java/com/daberdev/learn/model/: ForexDataModel.java  ForexModel.java  MahasiswaModel.java  NegaraModel.java
app/src/main/java/com/daberdev/learn/services/: ForexInterface.java  MahasiswaInterface.java
app/src/main/java/com/daberdev/learn/util/: OnClickListenerMahasiswaDetail.java  RecyclerViewOffsetMemory.java  ReloadListenerMahasiswaData.java
app/src/main/java/com/daberdev/learn/viewholder/: ForexViewHolder.java  MahasiswaViewHolder.java  NegaraAppViewHolder.java
app/src/main/java/com/daberdev/learn/viewmodel/: MahasiswaViewModel.java
app/src/main/res/font/: varela_round_font.xml
app/src/main/res/layout/: activity_main.xml  forex_card.xml  fragment_add_mahasiswa_form.xml  fragment_constrain_layout.xml  fragment_data_mahasiswa.xml  fragment_design_page.xml  fragment_forex.xml  fragment_frame_layout.xml  fragment_grid_layout.xml  fragment_home_page.xml  fragment_hotel_app.xml  fragment_mahasiswa_detail.xml  fragment_recycler_view_app.xml  layout_data_mahasiswa.xml  layout_negara_recycler.xml
app/src/main/res/navigation/: navigate.xml
app/src/test/java/com/daberdev/learn/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
