<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DesignPage">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        />

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/doctor"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:src="@drawable/profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/black" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/notifications_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconSize="50dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialCardView"
        android:text="Welcome Daberdev"
        android:layout_width="170dp"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:lineHeight="40dp"
        android:textSize="37sp"
        android:fontFamily="@font/varela_round"
        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
        android:layout_height="wrap_content"/>

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How is it going?"
        android:layout_marginStart="20dp"
        android:id="@+id/how"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:layout_marginTop="20dp"
        />

    <com.google.android.material.button.MaterialButton
        app:layout_constraintTop_toTopOf="@+id/how"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:text="Urgent Care"
        android:fontFamily="@font/varela_round"
        android:backgroundTint="#ffba00"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            >
            <TextView
                android:text="Our Services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>