<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DataMahasiswa">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/filter"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >

            <com.google.android.material.button.MaterialButton
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:cornerRadius="10dp"
                app:icon="@drawable/search"
                android:gravity="center"
                android:id="@+id/src_btn"
                app:iconSize="30dp"
                android:layout_marginLeft="-20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:iconTint="?android:attr/colorControlNormal"
                android:backgroundTint="@android:color/transparent"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                style="?attr/textInputOutlinedStyle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/src_btn"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:hint="Cari Nama Mahasiswa"
                    android:id="@+id/tf_nama"
                    android:layout_height="match_parent"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swiper_fresh"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/data_mahasiswa"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/add_24px"
        app:maxImageSize="30dp"
        android:backgroundTint="#fcc800"
        android:id="@+id/fab_add"
        />

</androidx.constraintlayout.widget.ConstraintLayout>